[mypy]
disallow_untyped_defs = False
no_implicit_optional = True
warn_return_any = False
warn_unused_configs = True

[mypy-robot.*]
ignore_missing_imports = True

[mypy-pywinauto.*]
ignore_missing_imports = True

[mypy-uiautomation.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-win32gui.*]
ignore_missing_imports = True

[mypy-win32con.*]
ignore_missing_imports = True

[mypy-rf_win.modules.data_io]
ignore_errors = True
